/* General Styles */
*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: "Poppins", sans-serif;
    --color: rgb(170, 199, 176);
}

/* Navbar Styles */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(170, 199, 176);
    padding: 10px;
}

.logo {
    display: flex;
}

.logo img {
    width: 70px;
    padding: 2px;
}

.brand {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: white;
    padding: 2px;
}

.fname a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    font-family: var(--primary);
}

.lname a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: var(--primary);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
    font-family: var(--primary);
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 5px;
}

.cta {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cta button {
    background-color: bisque;
    padding: 10px;
    border: none;
    border-radius: 20px;
}

.cta a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    padding: 20px;
}

.hamburger {
    display: none; /* Hide hamburger by default */
}

.cta1 button {
    background-color: transparent;
}

/* hero */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-image: url(images/11\ \(2\).jfif);
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.hero .tag h1 {
    font-size: 52px;
    font-weight: bold;
    color: azure;
    text-align: left;
    font-family: var(--primary);
}


.tag button {
    font-family: var(--primary);
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 20px;
}

.tag button a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.tag {
    display: block;
    justify-content: left;
    align-items: center;
    margin-right: 400px;
}

.r1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.r1 h1 {
    font-size: 52px;
}

.jumlah {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 200px;
}

.alumni {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--primary);
}

.alumni h1 {
    font-size: 42px;
    font-weight: 900
}

.alumni p {
    font-weight: 500;
}

.kategori {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 100px;

    width: 100%;

}

.view {
    display: block;
    width: 1000px;

    padding: 10px;

}

.view p {
    font-family: var(--primary);
    font-size: 24px;
    font-weight: 700;
}

.all {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.all h1 {
    font-size: 42px;
    font-family: var(--primary);

}

.all button {
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid var(--color);
}

.all a {
    text-decoration: none;
    font-size: 16px;
    font-family: var(--primary);
    color: var(--color);
    font-weight: 600;
}

.card {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100;
    height: auto;
    font-family: var(--primary);
    gap: 50px;
}

.card1 {
    background-color: white;
    height: 155px;
    width: 500px;
    border: none;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card1 img {
    border: none;
    border-radius: 10px;
    width: 200px;
    height: auto;

}

.name {
    display: inline-block;
    align-items: center;
}

.name h3 {
    color: white;
    font-size: 14px;
}

.name button {
    background-color: var(--color);
    border: none;
    padding: 7px 10px 7px 10px;
    border-radius: 5px;
}

.name p {
    color: grey;
    font-weight: bold;
}

.name h2 {
    font-size: 18px;
    margin-top: 10px;
}

.name h5 {
    color: rgb(99, 170, 252);
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
}

.ads {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    height: 400px;

}

.ads1 {
    display: block;
    margin-top: 100px;

    height: 300px;
    justify-content: center;
    align-items: center;

}

.ads1 h2 {
    font-size: 32px;
    font-family: var(--primary);

}

.ads1 h1 {
    font-family: var(--primary);
    margin-left: 150px;
    margin-top: 20px;
}


.ads2 {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
    font-family: var(--primary);
    font-size: 24px;
    align-items: center;

}

.ads2 button {
    background-color: rgb(136, 207, 150);
    border: none;
    border-radius: 5px;
    padding: 20px;


}

.ads2 button a {
    text-decoration: none;
    font-family: var(--primary);
    font-weight: 600;
    color: white;
}


.instructor-section {
    text-align: center;
    padding: 50px 0;
    font-family: var(--primary);
}

.instructor-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family: var(--primary);
}

.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.instructor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex: none;
}

.instructor-card img {
    width: 350px;
    height: 500px;
}

.instructor-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.instructor-card p {
    font-size: 14px;
    color: #777;
}

/* Buttons for carousel navigation */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}




.testimoni {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: auto;
    font-family: var(--primary);
}

.name12 {
    display: block;
}

.name12 p {
    padding-left: 100px;
    margin-top: 10px;
}

span {
    color: var(--color);
}


.cardtestimoni {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card12 {
    background-color: rgb(223, 223, 223);
    width: 50%;
    height: 200px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimoni1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: auto;
    font-family: var(--primary);
    background-color: var(--color);
}

.name15 {
    display: block;
}

.name15 p {
    padding-left: 200px;
    margin-top: 10px;
}

.name15 h1 {
    margin-top: 10px;
}

span {
    color: var(--color);
}


/* footer */

footer {
    background-color: #fff;
    padding: 40px 20px;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--family)
}

.footer-section {
    flex: 1;
    margin: 0 20px;

}

.footer-logo {
    width: 100px;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 1em;
    margin-bottom: 15px;
    color: #333;
}

.footer-section p {
    font-family: var(--family);
}

.footer-section a {
    font-size: 0.9em;
    color: #666;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 25px;
    height: 25px;
}

/* alamat */

.contact {
    padding: 3rem 7% 1.4rem;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    color: #000000;
}

.contact .contact-maps {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    color: black;
}

.contact-info {
    display: block;
    justify-content: center;
    align-items: center;

    margin-left: 100px;
    padding: 10px;
}

.contact-info h3 {
    text-align: center;

}

.contact-info a {
    margin-top: 20px;
    display: block;
    text-decoration: none;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
* {
max-width: 1440px;
}
    .navbar {
        width: 100%;
        height: none;
    }


    .logo img {
        width: 5rem;
        height: 5rem;
        margin-top: 10px;
    }

    .brand {
        padding-top: 20px;



    }

    .fname a {
        font-size: 18px;

    }

    .nav-links {
        padding-right: none;
        padding-left: 100px;
    }

    .card1 {
        gap: 20px;
    }

    .card1 img {
        width: 257px;
    }

    .card12 h1 {
        font-size: 16px;

    }

    .name {
        margin-bottom: 20px;
    }

    .name h3 {

        font-size: 12px;
    }

    .name button {
        padding: 2px 5px 2px 5px;
        border-radius: nones;
        -webkit-border-radius: nones;
        -moz-border-radius: nones;
        -ms-border-radius: nones;
        -o-border-radius: nones;
    }

    .name p {
        margin-top: 20px;
        font-size: 12px;
    }

    .ads {
        height: 200px;
    }

    .ads1 h2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .ads1 h1 {
        font-size: 18px;
    }

    .ads2 {
        gap: none;
        font-size: 16px;
        margin-top: 20px;

    }

    .ads2 button {
        padding: 15px;
    }

    .tag {
        display: block;
        padding-left: 100px;
    }

    .tag h1 {
        font-size: 12px;
    }

}

/* tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 768px) {

    .navbar {

        width: 100%;
        height: none;
    }

    .logo img {
        display: flex;
        justify-content: center;
        width: 5rem;
        height: auto;


    }

    .brand {
        padding-top: 0;
        display: none;


    }

    .fname a {
        font-size: 12px;
        font-weight: 300;

    }

    .lname a {
        font-size: 5px;
    }

    .nav-links {
        padding-right: none;
        padding-left: 2px;
    }

    .card1 {
        gap: 20px;
    }

    .card1 img {
        width: 257px;
    }

    .card12 {
        width: 75%;
    }

    .card12 h1 {
        font-size: 16px;

    }

    .name {
        margin-bottom: 20px;
    }

    .name h3 {

        font-size: 12px;
    }

    .name button {
        padding: 2px 5px 2px 5px;
        border-radius: nones;
        -webkit-border-radius: nones;
        -moz-border-radius: nones;
        -ms-border-radius: nones;
        -o-border-radius: nones;
    }

    .name p {
        margin-top: 20px;
        font-size: 12px;
    }

    .ads {
        height: 200px;
    }


    .ads1 h2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .ads1 h1 {
        font-size: 18px;
    }

    .ads2 {
        gap: none;
        font-size: 16px;
        margin-top: 20px;

    }

    .ads2 button {
        padding: 15px;
    }
.tag {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.tag h1 {
    padding-left: 100px;
    text-align: center;
    font-size: 52px ;
}

    .jumlah {
        display: flex;
        width: 100%;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .name15 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .name15 p {
        padding-left: 0;
    }

    .name15 h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
    }

    footer {
        font-family: var(--primary);
    }

    .footer-section h1 {
        font-size: 18px;
    }

    .footer-section p {
        font-size: 12px;
    }

    .tag {
        display: block;
        width: 100%;

    }

    .tag h1 {
        font-size: 100px;
    }

    .hero .tag h1 {
        font-size: 32px;
    }

}



/* mobile */

@media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        padding: 0;
    }

    .cta {
       
    }

    .cta i {
        display: block;
       cursor: pointer;
    }

    .logo {
        display:  none;
    }

    .brand {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .jumlah {
        gap: 5px
    }

    footer {
        padding: 0;margin: 0;
    }

    .footer-section {
        margin: 0;
    }
    .hamburger {
        display: block; /* Show hamburger on mobile */
        cursor: pointer;
    }

    .nav-links.active {
        display: flex; /* Show nav links when active */
        flex-direction: column; /* Stack vertically */
        position: absolute;
        top: 60px; /* Adjust based on your navbar height */
        left: 0;
        background-color: white; /* Background color for dropdown */
        width: 100%; /* Full width */
        z-index: 1000; /* Ensure it appears above other content */
    }

    .nav-links li {
        text-align: center; /* Center align items */
        padding: 10px 0; /* Add some padding */
    }

    .nav-links a {
        color: #000000;
    }


    .hero {
        background-image: none;
        max-width: 425px;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.hero .tag {
    display: flex;
    justify-content:center ;
    align-items: center;
    padding: 0;
    margin: 0;
}
    .hero .tag h1 {
        color: #000000;
        font-size: 24px;
        text-align: center;
    }

    .r1 {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .r1 h1 {
        font-size: 32px;
    }

    .jumlah {

    }

    .alumni h1 {
font-size: 24px;
font-weight: 700;
    }

    .all {
        display: block;
    }
    .all h1 {
font-size: 24px;
    }


    .all button {
        padding: 5px 10px;
        margin-top: 10px;
    }

    .card1 {

    }
.name {
    gap: 20px;
}
    .name h3 {
        font-size: 12px;
    }

    .name button {
        padding: 2px 5px;
    }

    .name h2 {
        font-size: 14px;
    }

    .name p {
        font-size: 14px;
        margin-top: 10px;
    }

    .ads {
        margin-top: 20px;
        height: 200px;
    }


    .ads1 h2 {
        font-size: 12px;
        padding-left: 70px;
        margin-top: 20px;
    }

    .ads1 h1 {
        font-size: 24px;
        margin: 0;
        padding-left: 70px;;
    }

    .ads2 {
        margin-top: 50px;
        font-size: 18px ;
        gap: 10px;
    }

    .ads2 h4 {
        font-size: 18px;    
    }

    .instructor-section h2 {
        font-size: 16px;
    }

    .instructor-card {
        width: 250px;
    }

    .testimoni h1 {
     font-size: 24px;
     text-align: center;
    }

    .name12 p {
        padding: 20px;
        text-align: center;
    }

.card12 {
    width: 400px;
}
    .card12 h1 {
        font-size: 12px;
    }

    .testimoni1 {

    }
.name15 {
    padding: 10px;
}
    .name15 p {
padding: 0;
font-size: 12px;
text-align: center;
    }

    .name15 h1 {
        font-size: 24px;
        text-align: center;
    }

    .footer-section h1 {
        font-size: 16px;
    }

  .footer-section {
gap: 20px;
margin: 0 5px;
  }

  .footer-section p {
    font-size: 12px;
  }
}