*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary:  "Poppins", sans-serif;
    --color: rgb(170, 199, 176);
}

@media (min-width: 1536px) and (max-width: 2560px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 70px;
        padding: 2px;
    }

    .brand {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 1440px;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .gambar img{
        width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 35px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
    }

    .vision{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--primary);
    }

    .visi-desk{
        margin-left: 50px;
        width: 60%;
    }

    .visi-misi h2{
        font-size: 40px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
    }

    .img_vision{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img_vision img{
        max-width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
    }

    .card img{
        width: 220px;
        height: 150px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
    }


    .desk-top h4,
    .desk h4{
        background-color: var(--color);
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
    }

    .name15 p {
        padding-left: 200px;
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 1280px) and (max-width: 1535px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 70px;
        padding: 2px;
    }

    .brand {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 90%;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .gambar img{
        width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 35px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
    }

    .vision{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--primary);
    }

    .visi-desk{
        margin-left: 50px;
        width: 60%;
    }

    .visi-misi h2{
        font-size: 40px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
    }

    .img_vision{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img_vision img{
        max-width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
    }

    .card img{
        width: 220px;
        height: 150px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
    }


    .desk-top h4,
    .desk h4{
        background-color: var(--color);
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
    }

    .name15 p {
        padding-left: 200px;
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 60px;
        height: auto;
        padding: 2px;
    }

    .brand {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 90%;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .gambar img{
        width: 450px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 35px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
        font-size: 15px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
        font-size: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
        font-size: 15px;
    }

    .vision{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--primary);
        gap: 20px;
    }

    .visi-desk{
        margin-left: 50px;
        width: 60%;
    }

    .visi-misi h2{
        font-size: 40px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
        font-size: 15px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
        font-size: 15px;
    }

    .img_vision{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img_vision img{
        max-width: 450px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card img{
        width: 150px;
        height: 100px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk-top h3,
    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
        font-size: 15px;
    }

    .desk-top h4,
    .desk h4{
        background-color: var(--color);
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
        text-align: center;
    }

    .name15 p {
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
        font-size: 25px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 60px;
        height: auto;
        padding: 2px;
    }

    .brand {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 90%;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        font-family: var(--primary);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
        font-size: 25px;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .gambar img{
        width: 350px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 30px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
        font-size: 15px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        font-size: 15px;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        font-size: 15px;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
        font-size: 15px;
    }

    .vision{
        margin: 50px 0;
        align-items: center;
        font-family: var(--primary);
    }

    .visi-desk{
        margin: 50px 50px;
    }

    .visi-misi h2{
        font-size: 35px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
        font-size: 15px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
        font-size: 15px;
    }

    .img_vision{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .img_vision img{
        max-width: 350px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card img{
        width: 110px;
        height: 75px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk-top h3,
    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
        font-size: 13px;
    }

    .desk-top h4,
    .desk h4{
        background-color: var(--color);
        display: flex;
        justify-content: center;
        border-radius: 10px;
        font-size: 13px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
        text-align: center;
    }

    .name15 p {
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
        font-size: 25px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 640px) and (max-width: 767px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 50px;
        height: 50px;
        padding: 2px;
    }

    .brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 90%;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .gambar img{
        width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 35px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
    }

    .vision{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--primary);
    }

    .visi-desk{
        margin-left: 50px;
        width: 60%;
    }

    .visi-misi h2{
        font-size: 40px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
    }

    .img_vision{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img_vision img{
        max-width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .str-org{
        border: 2px solid rebeccapurple;
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
    }

    .card img{
        width: 220px;
        height: 150px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
    }


    .desk-top h4,
    .desk h4{
        background-color: springgreen;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
    }

    .name15 p {
        padding-left: 200px;
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 475px) and (max-width: 639px){
    /* Navbar Styles */

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(170, 199, 176);
        padding: 10px;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 60px;
        height: auto;
        padding: 2px;
    }

    .brand {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: white;
        padding: 2px;
    }

    .fname a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        font-family: var(--primary);
    }

    .lname a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: var(--primary);
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        padding: 10px;
        font-weight: 600;
        font-family: var(--primary);
    }

    .nav-links a:hover {
        background-color: #555;
        border-radius: 5px;
    }

    .cta {
        display: flex;
        align-items: center;
    }

    .cta button {
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    .cta a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        color: black;
        padding: 20px;
    }

    .cta1 button {
        background-color: transparent ;
    }

    /* profile */

    .container{
        margin: auto;
        max-width: 90%;
    }

    .pembatas{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .pembatas h1{
        background-color: var(--color);
        padding: 10px 50px;
        border-radius: 15px;
        color: white;
    }

    .tentang{
        margin-top: 70px;
        font-family: var(--primary);
    }

    .deskripsi{
        align-items: center;
        gap: 50px;
    }

    .gambar{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .gambar img{
        width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .full-table h2{
        font-size: 35px;
        font-weight: bold;
    }

    .full-table p{
        line-height: 25px;
    }

    .table-flex{
        display: flex;
        gap: 50px;
        border: 5px solid var(--color);
        border-radius: 20px;
        justify-content: center;
    }

    table.table1{
        width: 60%;
        transition: .4s;
    }

    table.table2{
        width: 60%;
        transition: .4s;
    }

    table.table1:hover,
    table.table2:hover{
        background-color: aquamarine;
        border-radius: 15px;
    }

    table.table1 td,
    table.table2 td{
        padding: 15px;
    }

    table.table3{
        margin-left: 0;
    }

    table.table3 td{
        padding-top: 20px;
        font-weight: bold;
    }

    .vision{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--primary);
    }

    .visi-desk{
        margin-left: 50px;
        width: 60%;
    }

    .visi-misi h2{
        font-size: 40px;
    }

    .visi-misi h4{
        font-size: 20px;
    }

    .visi-misi li{
        line-height: 25px;
    }

    .purpose{
        margin-top: 40px;
    }

    .purpose ol{
        line-height: 25px;
    }

    .img_vision{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img_vision img{
        max-width: 400px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .title-head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .title-head h2{
        font-size: 35px;
        font-family: var(--primary);
    }

    .str-org{
        border: 2px solid rebeccapurple;
    }

    .card-top,
    .card-middle,
    .card-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        font-family: var(--primary);
    }

    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-right: 15px;
        border: 3px solid var(--color);
        border-radius: 20px;
    }

    .card img{
        width: 220px;
        height: 150px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .desk-top h3,
    .desk-top h4{
        line-height: 35px;
        text-align: center;
        padding: 0 25px;
    }

    .desk h3,
    .desk h4{
        line-height: 35px;
        text-align: center;
        padding: 0 10px;
    }


    .desk-top h4,
    .desk h4{
        background-color: springgreen;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .testimoni1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 150px;
        width: auto;
        font-family:var(--primary);
        background-color: var(--color);
    }

    .name15 {
        display: block;
    }

    .name15 p {
        padding-left: 200px;
        margin-top: 10px;
    }

    .name15 h1 {
        margin-top: 10px;
    }

    span {
        color: var(--color);
    }

    /* footer */

    footer {
        background-color: #fff;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        font-family: var(--family)
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;

    }

    .footer-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-section h4 {
        font-size: 1em;
        margin-bottom: 15px;
        color: #333;
    }

    .footer-section p {
        font-family: var(--family);
    }

    .footer-section a {
        font-size: 0.9em;
        color: #666;
        text-decoration: none;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        margin-top: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(170, 199, 176);
    padding: 10px;
}


.brand {
    display: none;
}

logo
}